# ===========================================
# Stage 1: Build
# ===========================================
FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    # OCR: Tesseract + русский язык + poppler для pdf2image
    tesseract-ocr \
    tesseract-ocr-rus \
    poppler-utils \
    # OpenCV/GL для Occular-ocr
    libgl1 \
    libglib2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    # Occular-ocr — русский OCR из GitHub (ставим без зависимостей — torch уже есть)
    pip install --no-cache-dir --no-deps git+https://github.com/Bodhi42/Occular-ocr.git && \
    mkdir -p /opt/venv/lib/python3.11/site-packages/ocr_skel/weights && \
    cd /opt/venv/lib/python3.11/site-packages/ocr_skel/weights && \
    for f in dbnet.onnx dbnet_weights.pth crnn_encoder.onnx crnn_mobilenet_large.pth; do \
      for i in 1 2 3; do \
        curl -sSfL --retry 2 --retry-delay 10 --connect-timeout 30 --max-time 300 "https://raw.githubusercontent.com/Bodhi42/Occular-ocr/main/ocr_skel/weights/$f" -o "$f" && break; \
        echo "Occular weight $f attempt $i failed, retrying..."; \
        sleep 5; \
      done; \
    done && \
    for f in dbnet.onnx dbnet_weights.pth crnn_encoder.onnx crnn_mobilenet_large.pth; do \
      [ -s "$f" ] || { echo "ERROR: weight $f missing after 3 attempts"; exit 1; }; \
    done && \
    echo "Occular weights: all 4 downloaded successfully"
# ===========================================
# Stage 2: Production
# ===========================================
FROM python:3.11-slim as production

LABEL maintainer="KAG Team"
LABEL description="KAG Celery Worker"
LABEL version="0.1.0"

RUN apt-get update && apt-get install -y \
    curl \
    # OCR runtime
    tesseract-ocr \
    tesseract-ocr-rus \
    poppler-utils \
    libgl1 \
    libglib2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN groupadd -r kag && useradd -r -g kag -d /app -s /sbin/nologin kag

WORKDIR /app

COPY --chown=kag:kag src/ /app/src/

RUN mkdir -p /app/models && chown -R kag:kag /app/models || true
RUN mkdir -p /app/data && chown -R kag:kag /app/data

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

USER kag

HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A src.indexing.celery_app inspect ping || exit 1

CMD ["celery", "-A", "src.indexing.celery_app", "worker", "--loglevel=info", "--pool=solo", "-B", "-Q", "documents,celery,maintenance"]
